Downloader/Views/ErrorView.xaml

<UserControl x:Class="Downloader.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="636" Height="362">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <!--<Setter Property="Cursor" Value="Hand"/>-->
                <!--<Setter Property="Background" Value="Transparent"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="12">
        <TextBlock DockPanel.Dock="Top" x:Name="CaptionText" FontWeight="Bold"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 12 0 0">
            <Button DockPanel.Dock="Left" x:Name="ReportIssue" VerticalAlignment="Center" Style="{StaticResource LinkButton}">
                <Hyperlink>Report this issue on GitHub (please be descriptive!)</Hyperlink>
            </Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Copy" Content="Copy" Width="84" Height="24"/>
                <Button x:Name="Quit" Content="Quit" Width="84" Height="24" Margin="12 0 0 0"/>
            </StackPanel>
        </DockPanel>
        <TextBox DockPanel.Dock="Left" x:Name="DetailText" Margin="0 12 0 0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</UserControl>
